<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a37b332cb754a4bb2b9d907947d379d" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.Cliente" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Curso" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.CursoImagen" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Pedido" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.PedidoDetalle" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.FK__Pedido__ClienteI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__CursoImag__Curso__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__PedidoDet__Curso__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__PedidoDet__Pedid__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>